DJANGO_SECRET_KEY=django-insecure-&2ezf%nczqggq@8z1@%*5zb(ws@-8yvk^i5-ft_-*yai-63)
DEBUG_MODE=True

ALLOWED_HOST=127.0.0.1
SCRF_SUBDOMAIN=*.127.0.0.1:8000

SQLITE=False
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=database
POSTGRES_PORT=5432

ADMINER_DEFAULT_SERVER=database
ADMINER_DEFAULT_USERNAME=postgres
ADMINER_DEFAULT_PASSWORD=root
ADMINER_DEFAULT_DATABASE=database

ADMINER_AUTOLOGIN=true
ADMINER_AUTOLOGIN_USERNAME=postgres
ADMINER_AUTOLOGIN_PASSWORD=root


# CELERY AND REDIS

REDIS_HOST=broker
REDIS_PORT=6379
REDIS_DATABASES=16